# Stock_Price_Prediction

./: README.md  app.py  build.gradle  model.py  services.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/stock/: Main.java
src/main/java/org/example/stock/controller/: GUIController.java  StockController.java
src/main/java/org/example/stock/gui/: ChartPanel.java  FilterPanel.java  MainFrame.java  PredictionPanel.java  SearchPanel.java
src/main/java/org/example/stock/gui/components/: CustomButton.java  CustomDialog.java
src/main/java/org/example/stock/model/: Company.java  HistoricalData.java  PredictionResult.java  Stock.java  TimeRange.java
src/main/java/org/example/stock/service/: DataPreprocessingService.java  LSTMDataPreprocessor.java  PredictionService.java  StockDataService.java
src/main/java/org/example/stock/service/api/: AlphaVantageAPIService.java
src/main/java/org/example/stock/service/ml/: PredictionModel.java
src/main/java/org/example/stock/util/: ChartUtils.java  Constants.java  DataUtils.java  FileUtils.java
